{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UdvBenefitsDbLinux": "Server=localhost;Database=ssoncho;Port=5432;User Id=ssoncho;Password=sonya123",
    "UdvBenefitsDb": "Server=95.82.231.190;Database=ssoncho;Port=5432;User Id=ssoncho;Password=sonya123"
  }
}
