{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UdvBenefitsDb": "Server=localhost;Database=udv-benefits;Port=5432;User Id=postgres;Password=12345"
  }
}
